<h1 align=center style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
بررسی دیتافریم    
</font>
</h1>

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    در این درس، سعی می‌کنیم انواع روش‌های بررسی دیتافریم‌هایی که دارای داده‌های زیادی هستند را با هم مرور کنیم.
    </font>
</p>

In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame([['Peykan', 'Red', 48, 990, 33],
       ['BMW X6', 'White', 335, 2320, 2400],
       ['Peugeot 206', 'Black', 105, 1025, 105],
       ['Tiba', 'White', 87, 1027, 120],
       ['Nissan Junior', 'Blue', 93, 1540, 230],
       ['Nissan Junior', 'Red', 93, 1540, 186],
       ['renault 5', 'Silver', 48, 850, 38]],
       index = ['a','b','c','d','e','f','g'],
       columns= ['model' , 'Color' , 'HP', 'Weight (KG)', 'price'])
df

           model   Color   HP  Weight (KG)  price
a         Peykan     Red   48          990     33
b         BMW X6   White  335         2320   2400
c    Peugeot 206   Black  105         1025    105
d           Tiba   White   87         1027    120
e  Nissan Junior    Blue   93         1540    230
f  Nissan Junior     Red   93         1540    186
g      renault 5  Silver   48          850     38

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در کد بالا، یک دیتافریم را با استفاده از آرایه نامپای تعریف کرده‌ایم.
</font>
</p>

In [2]:
df.head()

           model  Color   HP  Weight (KG)  price
a         Peykan    Red   48          990     33
b         BMW X6  White  335         2320   2400
c    Peugeot 206  Black  105         1025    105
d           Tiba  White   87         1027    120
e  Nissan Junior   Blue   93         1540    230

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    با استفاده از تابع <code>()head</code>، به ۵ سطر اول دیتافریم دسترسی پیدا می‌کنیم.
</font>
</p>

In [3]:
df.tail()

           model   Color   HP  Weight (KG)  price
c    Peugeot 206   Black  105         1025    105
d           Tiba   White   87         1027    120
e  Nissan Junior    Blue   93         1540    230
f  Nissan Junior     Red   93         1540    186
g      renault 5  Silver   48          850     38

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    با استفاده از تابع <code>()tail</code>، به ۵ سطر آخر دیتافریم دسترسی پیدا می‌کنیم.
</font>
</p>

In [4]:
df.head(6)

           model  Color   HP  Weight (KG)  price
a         Peykan    Red   48          990     33
b         BMW X6  White  335         2320   2400
c    Peugeot 206  Black  105         1025    105
d           Tiba  White   87         1027    120
e  Nissan Junior   Blue   93         1540    230
f  Nissan Junior    Red   93         1540    186


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    برای دسترسی به بیشتر از ۵ سطر در توابع <code>()head</code> و <code>()tail</code>، می‌ةوان تعداد سطر‌هایی که مورد انتظارمان است را به عنوان پارامتر به تابع بدهیم.
<br>
در کد بالا این مثال برای تابع <code>()head</code> زده شده است اما پیشنهاد می‌کنیم برای آشنایی بیشتر آن را روی تابع <code>()tail</code> نیز امتحان کنید.
</font>
</p>

In [5]:
df.sample(4 , random_state = 42)

           model  Color   HP  Weight (KG)  price
a         Peykan    Red   48          990     33
b         BMW X6  White  335         2320   2400
f  Nissan Junior    Red   93         1540    186
c    Peugeot 206  Black  105         1025    105

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    با استفاده از کد بالا، ۴ سطر تصادفی از دیتافریم را انتخاب کرده‌ایم.
</font>
</p>

In [6]:
df.sample(frac=0.4 , random_state = 42)

           model  Color   HP  Weight (KG)  price
a         Peykan    Red   48          990     33
b         BMW X6  White  335         2320   2400
f  Nissan Junior    Red   93         1540    186

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    در صورتی که بخواهیم به جای مشخص کردن تعداد سطر‌های نمونه، درصدی از آن‌ها را انتخاب کنیم می‌توانیم از پارامتر <code>frac</code> برای این کار استفاده کنیم.
</font>
</p>

In [7]:
df.sample(frac=0.4, ignore_index=True , random_state = 42)

           model  Color   HP  Weight (KG)  price
0         Peykan    Red   48          990     33
1         BMW X6  White  335         2320   2400
2  Nissan Junior    Red   93         1540    186


 <p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    پارامتر <code>ignore_index</code>، برای ریست کردن نمایه‌ها بعد از انتخاب تصادفی استفاده می‌شود.
<br>
    اگر بخواهیم دید کلی‌تر و دقیق‌تری بر دیتافریم داشته باشیم می‌توانیم از تابع <code>()info</code> و <code>()describe</code> نیز استفاده کنیم.
</font>
</p>

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, a to g
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   model        7 non-null      object
 1   Color        7 non-null      object
 2   HP           7 non-null      int64
 3   Weight (KG)  7 non-null      int64
 4   price        7 non-null      int64
dtypes: int64(3), object(2)
memory usage: 336.0+ bytes

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    خروجی تابع <code>()info</code>، تمامی ساختار دیتافیم را برای ما نشان می‌دهد. می‌بینیم که نام نمایه‌ها را در خط دوم توضیح داده است که به صورت ۷ نمایه از a تا g می‌باشد. همچنین برای تمامی ستون‌ها، می‌توانیم نوع مقادیر Dtype را مشاهده کنیم. به طور معمول مقادیر عددی را به صورت int یا float در نظر می‌گیریم مگر آن‌که این ستون حاوی مقادیر خالی (null) باشد. نحوه‌ی کار با این مقایر خالی را در درسنامه‌ی «کار با مقادیر خالی» در فصل آماده‌سازی یاد می‌گیرید. می‌بینیم که این دیتافریم دقیقا حاوی ۷ داده است که تمامی ستون‌ها ۷ داده‌ی غیرخالی دارند پس می‌توان از مقادیر آن مطمئن بود و بدون مشکل به باقی محاسبات ادامه داد.
</font>
</p>

In [9]:
df.describe()

               HP  Weight (KG)        price
count    7.000000     7.000000     7.000000
mean   115.571429  1327.428571   444.571429
std     99.354344   516.250539   865.250225
min     48.000000   850.000000    33.000000
25%     67.500000  1007.500000    71.500000
50%     93.000000  1027.000000   120.000000
75%     99.000000  1540.000000   208.000000
max    335.000000  2320.000000  2400.000000

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    همان‌طور که می‌بینید، این تابع تنها برای ستون‌هایی که مقادیر عددی داشتند اعمال شده و دید دقیقی از باقی ستون‌ها به دست نمی‌آوریم.
</font>
</p>

In [10]:
df['Color'].value_counts()

Color
Red       2
White     2
Black     1
Blue      1
Silver    1
Name: count, dtype: int64


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    یکی از راه‌هایی که برای آشنایی با ستون‌های دارای داده‌ی دسته‌ای (categorical) وجود دارد، استفاده از تابع <code>()value_count</code> روی هر یک از ستون‌ها به طور مستقل است
<br>
در این حالت، تمامی مقادیر موجود در ستون رنگ‌ها را مشاهده می‌کنیم که تعداد هرکدام از آن‌ها شمره شده است. به این معنی که در دیتافریم ماشین‌ها، ما دو ماشین با رنگ قرمز و دو ماشین با رنگ سفید داریم.
</font>
</p>