<h1 align=center style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
ادغام دیتافریم‌ها
    </font>
</h1>

In [1]:
import pandas as pd
import numpy as np
cars_dictionary = {
    "model" :["Peykan", "Peykan", "Peykan", "BMW X6", "BMW X6", "Nissan Junior", "Nissan Junior", "Nissan Junior", "Nissan Junior"],
    "Color" :["Red", "White", "Olive",  "Black", "Ametrine", "Blue", "White", "Blue", "Red"],
    "HP" :[48, 48, 48, 335, 335, 93, 93, 93, 93],
    "Weight (KG)" :[990, 990, 990, 2320, 2320, 1540, 1540, 1540, 1540],
    "year" :[1346, 1357, 1388, 1391, 1393, 1375, 1383, 1375, 1389]
}

cars_df = pd.DataFrame(cars_dictionary,
                      index = [14234, 44234, 22312, 42348, 16373, 38561, 58193, 85612, 62471])
cars_df

               model     Color   HP  Weight (KG)  year
14234         Peykan       Red   48          990  1346
44234         Peykan     White   48          990  1357
22312         Peykan     Olive   48          990  1388
42348         BMW X6     Black  335         2320  1391
16373         BMW X6  Ametrine  335         2320  1393
38561  Nissan Junior      Blue   93         1540  1375
58193  Nissan Junior     White   93         1540  1383
85612  Nissan Junior      Blue   93         1540  1375
62471  Nissan Junior       Red   93         1540  1389

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
     می‌خواهیم برای دیتافریم بالا، قیمت تعیین کنیم.
    </font>
</p>

In [2]:
price_dictionary = {
    "model" : ["Peykan", "BMW X6", "Nissan Junior"],
    "price" : [40, 5200, 150]
}
price_df = pd.DataFrame(price_dictionary)
price_df

           model  price
0         Peykan     40
1         BMW X6   5200
2  Nissan Junior    150

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
دیتافریم دوم، با توجه به مدل هر ماشین قیمت‌ها را مشخص می‌کند.
    </font>
</p>

In [3]:
pd.merge(cars_df, price_df)

           model     Color   HP  Weight (KG)  year  price
0         Peykan       Red   48          990  1346     40
1         Peykan     White   48          990  1357     40
2         Peykan     Olive   48          990  1388     40
3         BMW X6     Black  335         2320  1391   5200
4         BMW X6  Ametrine  335         2320  1393   5200
5  Nissan Junior      Blue   93         1540  1375    150
6  Nissan Junior     White   93         1540  1383    150
7  Nissan Junior      Blue   93         1540  1375    150
8  Nissan Junior       Red   93         1540  1389    150


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
می‌بینید که ستون جدیدی با نام <code>price</code>، به دیتافریم اضافه شده و اطلاعات مربوط هر ماشین را با تطبیق دادن ستون <code>model</code> قیمت گذاری کرده است. دقت کنید که در این حالت، خود تابع <code>pd.merge</code>، با پیدا کردن ستونی که نام مشترکی در هر دو دیتافریم داشت (<code>model</code>) این ستون را به عنوان کلید برای ادغام انتخاب کرده است.
    </font>
</p>

In [4]:
new_df = cars_df.reset_index()
new_df

   index          model     Color   HP  Weight (KG)  year
0  14234         Peykan       Red   48          990  1346
1  44234         Peykan     White   48          990  1357
2  22312         Peykan     Olive   48          990  1388
3  42348         BMW X6     Black  335         2320  1391
4  16373         BMW X6  Ametrine  335         2320  1393
5  38561  Nissan Junior      Blue   93         1540  1375
6  58193  Nissan Junior     White   93         1540  1383
7  85612  Nissan Junior      Blue   93         1540  1375
8  62471  Nissan Junior       Red   93         1540  1389

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
از تابع <code>reset_index</code>، برای اعمال نمایه‌های جدید و ذخیره‌ی نمایه‌ی قبلی به عنوان ستون جدید استفاده می‌کنیم.
    </font>
</p>

In [5]:
pd.merge(new_df, price_df)

   index          model     Color   HP  Weight (KG)  year  price
0  14234         Peykan       Red   48          990  1346     40
1  44234         Peykan     White   48          990  1357     40
2  22312         Peykan     Olive   48          990  1388     40
3  42348         BMW X6     Black  335         2320  1391   5200
4  16373         BMW X6  Ametrine  335         2320  1393   5200
5  38561  Nissan Junior      Blue   93         1540  1375    150
6  58193  Nissan Junior     White   93         1540  1383    150
7  85612  Nissan Junior      Blue   93         1540  1375    150
8  62471  Nissan Junior       Red   93         1540  1389    150

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در این حالت، اطلاعات مربوط به شماره‌ی فاکتور که همان نمایه‌های قبلی بودند را از دست نمی‌دهیم.
    </font>
</p>

In [6]:
price_dictionary2 = {
    "car model" : ["Peykan", "BMW X6", "Nissan Junior"],
    "price" : [40, 5200, 150]
}
price_df2 = pd.DataFrame(price_dictionary2)
price_df2

       car model  price
0         Peykan     40
1         BMW X6   5200
2  Nissan Junior    150


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
این بار، دیتافریمی که حاوی قیمت‌هاست، مدل ماشین‌ها را در ستونی با نام <code>car model</code> ذخیره می‌کند بنابراین، تابع <code>merge</code>، نمی‌تواند خودکار کلید را تشخیص بدهد.
    </font>
</p>

In [7]:
merged = pd.merge(cars_df, price_df2, left_on = "model", right_on = "car model") 
merged

           model     Color   HP  Weight (KG)  year      car model  price
0         Peykan       Red   48          990  1346         Peykan     40
1         Peykan     White   48          990  1357         Peykan     40
2         Peykan     Olive   48          990  1388         Peykan     40
3         BMW X6     Black  335         2320  1391         BMW X6   5200
4         BMW X6  Ametrine  335         2320  1393         BMW X6   5200
5  Nissan Junior      Blue   93         1540  1375  Nissan Junior    150
6  Nissan Junior     White   93         1540  1383  Nissan Junior    150
7  Nissan Junior      Blue   93         1540  1375  Nissan Junior    150
8  Nissan Junior       Red   93         1540  1389  Nissan Junior    150


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
از پارامترهای <code>left_on</code> و <code>right_on</code>، برای مشخص کردن کلیدها استفاده می‌کنیم
    </font>
</p>

In [8]:
merged.drop(columns = ["car model"])

           model     Color   HP  Weight (KG)  year  price
0         Peykan       Red   48          990  1346     40
1         Peykan     White   48          990  1357     40
2         Peykan     Olive   48          990  1388     40
3         BMW X6     Black  335         2320  1391   5200
4         BMW X6  Ametrine  335         2320  1393   5200
5  Nissan Junior      Blue   93         1540  1375    150
6  Nissan Junior     White   93         1540  1383    150
7  Nissan Junior      Blue   93         1540  1375    150
8  Nissan Junior       Red   93         1540  1389    150

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
تابع <code>drop</code> را برای حذف ستون با نام <code>car model</code> استفاده کرده‌ایم.
<br>
نحوه‌ی دقیقتر کار با این تابع را در فصل بعدی یاد می‌گیرید
    </font>
</p>

In [9]:
price_with_year_dictionary = {
    "year" :[1346, 1357, 1388, 1391, 1393,  1375, 1383, 1389],
    "car model" :["Peykan", "Peykan", "Peykan", "BMW X6", "BMW X6", "Nissan Junior", "Nissan Junior", "Nissan Junior"],
    "price" :[25, 30, 48, 2200, 4800, 105, 130, 155]
}

price_with_year_df = pd.DataFrame(price_with_year_dictionary)
price_with_year_df

   year      car model  price
0  1346         Peykan     25
1  1357         Peykan     30
2  1388         Peykan     48
3  1391         BMW X6   2200
4  1393         BMW X6   4800
5  1375  Nissan Junior    105
6  1383  Nissan Junior    130
7  1389  Nissan Junior    155

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در این حالت، می‌خواهیم از دو ستون سال ساخت و مدل ماشین به عنوان کلید ادغام استفاده کنیم
    </font>
</p>

In [10]:
pd.merge(cars_df, price_with_year_df, left_on = ["model" , "year"], right_on = ["car model", "year"])

           model     Color   HP  Weight (KG)  year      car model  price
0         Peykan       Red   48          990  1346         Peykan     25
1         Peykan     White   48          990  1357         Peykan     30
2         Peykan     Olive   48          990  1388         Peykan     48
3         BMW X6     Black  335         2320  1391         BMW X6   2200
4         BMW X6  Ametrine  335         2320  1393         BMW X6   4800
5  Nissan Junior      Blue   93         1540  1375  Nissan Junior    105
6  Nissan Junior      Blue   93         1540  1375  Nissan Junior    105
7  Nissan Junior     White   93         1540  1383  Nissan Junior    130
8  Nissan Junior       Red   93         1540  1389  Nissan Junior    155

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
پارامترهای <code>left_on</code> و <code>right_on</code>، برای استفاده از چند ستون به عنوان کلید نیز، کار ما را راحت می‌کنند.
    </font>
</p>

In [11]:
price_dictionary3 = {
    "HP" :[40, 330, 87],
    "price" :[48, 2200, 105]
}

price_df3 = pd.DataFrame(price_dictionary3,
                        index = [ "Peykan", "BMW X6", "Nissan Junior"])
price_df3

                HP  price
Peykan          40     48
BMW X6         330   2200
Nissan Junior   87    105

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
دیتافریم <code>price_df3</code>، نام مدل ماشین‌ها را به عنوان نمایه‌ی خود دارد.
    </font>
</p>

In [12]:
pd.merge(cars_df, price_df3, left_on = "model" , right_index = True)

               model     Color  HP_x  Weight (KG)  year  HP_y  price
14234         Peykan       Red    48          990  1346    40     48
44234         Peykan     White    48          990  1357    40     48
22312         Peykan     Olive    48          990  1388    40     48
42348         BMW X6     Black   335         2320  1391   330   2200
16373         BMW X6  Ametrine   335         2320  1393   330   2200
38561  Nissan Junior      Blue    93         1540  1375    87    105
58193  Nissan Junior     White    93         1540  1383    87    105
85612  Nissan Junior      Blue    93         1540  1375    87    105
62471  Nissan Junior       Red    93         1540  1389    87    105


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
برای استفاده از نمایه‌های دیتافریم <code>price_df3</code>، کافی است تا از پارامتر <code>right_index = True</code> استفاده کنیم.
<br>
همان‌طور که در خروجی بالا می‌بینید، ستون <code>HP</code>، در هر دو دیتافریم وجود داشت بنابراین خود پانداس دو ستون را در خروجی در نظر گرفته اما برای مشخص شدن تفاوت آن‌ها از پسوندهای x  و y استفاده می کند.
    </font>
</p>

In [13]:
pd.merge(cars_df, price_df3, left_on = "model" , right_index = True, suffixes=('_gallery', '_web'))

               model     Color  HP_gallery  Weight (KG)  year  HP_web  price
14234         Peykan       Red          48          990  1346      40     48
44234         Peykan     White          48          990  1357      40     48
22312         Peykan     Olive          48          990  1388      40     48
42348         BMW X6     Black         335         2320  1391     330   2200
16373         BMW X6  Ametrine         335         2320  1393     330   2200
38561  Nissan Junior      Blue          93         1540  1375      87    105
58193  Nissan Junior     White          93         1540  1383      87    105
85612  Nissan Junior      Blue          93         1540  1375      87    105
62471  Nissan Junior       Red          93         1540  1389      87    105


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
برای تغییر پسوندهای ستون‌های تکراری، می‌توانیم از پارامتر <code>suffixes</code> استفاده کنیم.
<br>
در این حالت، برای دیتافریم اول (<code>cars_df</code>)، پسوند <code>_gallery</code> در نظر گرفته می‌شود و برای دیتافریم دوم، (<code>price_df3</code>)، پسوند <code>_web</code> نوشته می‌شود.
    </font>
</p>

In [14]:
full_cars_dictionary = {
    "model" :["Peykan", "Peykan", "Peykan", "BMW X6", "Nissan Junior", "Pride 131", "Pride 131"],
    "Color" :["Red", "White", "Olive", "White", "Black", "Ametrine", "Blue"],
    "HP" :[48, 48, 48, 335, 93, 71, 71],
    "Weight (KG)" :[990, 990, 990, 2320, 1540, 915, 915]
}

full_cars_df = pd.DataFrame(full_cars_dictionary)
full_cars_df

           model     Color   HP  Weight (KG)
0         Peykan       Red   48          990
1         Peykan     White   48          990
2         Peykan     Olive   48          990
3         BMW X6     White  335         2320
4  Nissan Junior     Black   93         1540
5      Pride 131  Ametrine   71          915
6      Pride 131      Blue   71          915

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در دیتافریم بالا، تمامی ماشین‌های نمایشگاه را ثبت کرده‌ایم.
    </font>
</p>

In [15]:
full_price_dictionary = {
    "model" :["Peykan", "BMW X6", "Nissan Junior", "Dena"],
    "price" :[37, 4800, 105, 380]
}

full_price_df = pd.DataFrame(full_price_dictionary)
full_price_df

           model  price
0         Peykan     37
1         BMW X6   4800
2  Nissan Junior    105
3           Dena    380


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
دیتافریم <code>full_price_df</code>، قیمت تمامی ماشین‌های موجود در بازار را نشان می‌دهد. برخی از این ماشین‌ها ممکن است در نمایشگاه موجود نباشند.
    </font>
</p>

In [16]:
pd.merge(full_cars_df, full_price_df)

           model  Color   HP  Weight (KG)  price
0         Peykan    Red   48          990     37
1         Peykan  White   48          990     37
2         Peykan  Olive   48          990     37
3         BMW X6  White  335         2320   4800
4  Nissan Junior  Black   93         1540    105


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
با اعمال عملیات ادغام در حالت عادی، سطرهایی که مدل مشترک نداشتند حذف می‌شوند. برای مثال ماشین‌های پراید در دیتافریم اولیه و ماشین دنا در دیتافریم قیمت‌ها در خروجی ظاهر نشده است.
<br>
دلیل این نتیجه، حالت پیش‌فرض تابع <code>merge</code> است. در این جا نوع عملیات ادغام، به صورت <code>inner_join</code> تعریف شده است که به معنی حذف موردهای غیر مشترک است.
    </font>
</p>

In [17]:
pd.merge(full_cars_df, full_price_df, how = "left")

           model     Color   HP  Weight (KG)   price
0         Peykan       Red   48          990    37.0
1         Peykan     White   48          990    37.0
2         Peykan     Olive   48          990    37.0
3         BMW X6     White  335         2320  4800.0
4  Nissan Junior     Black   93         1540   105.0
5      Pride 131  Ametrine   71          915     NaN
6      Pride 131      Blue   71          915     NaN


 <p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
برای آن‌که تمامی اطلاعات دیتافریم اولیه (<code>full_cars_df</code>) بدون در نظر گرفتن اشتراک داشتن یا نداشتن با دیتافریم قیمت‌ها در نتیجه ظاهر شود، از پارامتر <code>how = "left"</code> استفاده می‌کنیم. به این صورت حالت عملیات ادغام به صورت <code>left-join</code> تعریف می‌شود.
<br>
 پیشنهاد می‌کنیم برای یادگیری بیشتر، حالات <code>right</code> و <code>outer</code> را نیز امتحان کنید.
    </font>
</p>