<h1 align=center style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
    توابع اتصال و هم‌پوشانی
    </font>
</h1>

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در این درسنامه، تصور می‌کنیم که مدیر نمایشگاه ماشین‌ها، از دو کارمند خود برای ثبت اطلاعات ماشین‌ها به روش‌های مختلف کمک می‌گیرد.
    </font>
</p>

In [2]:
import pandas as pd
import numpy as np

dictionary1 = {
    "model" :["Peykan", "Peykan", "BMW X6", "Nissan Junior", "Nissan Junior"],
    "Color" :["Red","Olive", "Ametrine", "White", "Red"],
    "HP" :[48, 48, 335, 93, 93],
    "Weight (KG)" :[990, 990, 2320, 1540, 1540],
    "year" :[1346, 1388, 1393, 1383, 1389]
}
df1 = pd.DataFrame(dictionary1)
df1

           model     Color   HP  Weight (KG)  year
0         Peykan       Red   48          990  1346
1         Peykan     Olive   48          990  1388
2         BMW X6  Ametrine  335         2320  1393
3  Nissan Junior     White   93         1540  1383
4  Nissan Junior       Red   93         1540  1389

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
دیتافریم بالا، اطلاعات ۵ ماشین اول نمایشگاه را نشان می‌دهد که کارمند اول ثبت کرده است.
    </font>
</p>

In [3]:
dictionary2 = {
    "model" :["Peykan", "BMW X6", "Nissan Junior", "Nissan Junior"],
    "Color" :["White", "Black", "Blue", "Blue"],
    "Weight (KG)" :[990, 2320, 1540, 1540],
    "year" :[1357, 1391, 1375, 1375]
}
df2 = pd.DataFrame(dictionary2)
df2

           model  Color  Weight (KG)  year
0         Peykan  White          990  1357
1         BMW X6  Black         2320  1391
2  Nissan Junior   Blue         1540  1375
3  Nissan Junior   Blue         1540  1375

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در دیتافریم <code>df2</code> نیز، اطلاعاتی دیگر ماشین‌های نمایشگاه را می‌بینیم که کارمند دوم ثبت کرده است.
<br>
دقت کنید که در این دیتافریم، اطلاعات اسب بخار ماشین‌ها ثبت نشده است.
<br>
می‌خواهیم، روش ترکیب این دو دیتافریم را با هم ببینیم و بررسی کنیم که برای ستونی که در دیتافریم دوم وجود ندارد (<code>HP</code>)، چه اتفاقی می‌افتد
    </font>
</p>

In [4]:
a = pd.concat([df1, df2], axis=0)
a

           model     Color     HP  Weight (KG)  year
0         Peykan       Red   48.0          990  1346
1         Peykan     Olive   48.0          990  1388
2         BMW X6  Ametrine  335.0         2320  1393
3  Nissan Junior     White   93.0         1540  1383
4  Nissan Junior       Red   93.0         1540  1389
0         Peykan     White    NaN          990  1357
1         BMW X6     Black    NaN         2320  1391
2  Nissan Junior      Blue    NaN         1540  1375
3  Nissan Junior      Blue    NaN         1540  1375

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
همان‌طور که می‌بینید، با تنظیم پارامتر <code>axis=0</code>، تمامی سطرها پشت سر هم چسبانده شده‌ و مدیر نمایشگاه به اطلاعات تمامی ماشین‌ها رسید. حال به نمایه‌های خروجی سلول بالا دقت کنید؛ همان‌طور که می‌بینید، این تابع بدون تغییر نمایه‌ها دقیقا دو دیتافریم را به هم چسبانده است! تغییر نکردن نمایه‌ها در حالت کلی اتفاق خوبی است زیرا اطلاعاتی را از دست نمی‌دهیم اما در این حالت که تنها چند عدد تصادفی بودند، خوب است تا نمایه‌ها را به حالت استاندارد یعنی ۰ تا n-1 برگردانیم. برای این کار می‌توانیم از تابع <code>reset_index</code> که در درس پیش معرفی کردیم استفاده کنیم:
    </font>
</p>

In [5]:
a.reset_index().drop(columns=['index'])

           model     Color     HP  Weight (KG)  year
0         Peykan       Red   48.0          990  1346
1         Peykan     Olive   48.0          990  1388
2         BMW X6  Ametrine  335.0         2320  1393
3  Nissan Junior     White   93.0         1540  1383
4  Nissan Junior       Red   93.0         1540  1389
5         Peykan     White    NaN          990  1357
6         BMW X6     Black    NaN         2320  1391
7  Nissan Junior      Blue    NaN         1540  1375
8  Nissan Junior      Blue    NaN         1540  1375


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
 کد بالا، خروجی تابع ‍<code>concat</code> را که در متغیر <code>a</code> ذخیره کرده بودیم را به تابع <code>()reset_index</code> داده و نمایه‌ها به اعداد ۰ تا ۸ تغییر پیدا کردند. همچنین مانند آنچه که در درسنامه‌ی پیش گفتیم، بعد از اعمال این تابع، یک ستون با اطلاعات نمایه‌های پیشین اضافه می‌شود که از تابع <code>drop</code> برای حذف این ستون استفاده کرده‌ایم.
    </font>
</p>

In [6]:
dictionary1 = {
    "model" :["Peykan", "Peykan", "Peykan", "BMW X6", "BMW X6", "Nissan Junior", "Nissan Junior", "Nissan Junior", "Nissan Junior"],
    "Color" :["Red", "White", "Olive",  "Black", "Ametrine", "Blue", "White", "Blue", "Red"],
    "HP" :[48, 48, 48, 335, 335, 93, 93, 93, 93]
}
df1 = pd.DataFrame(dictionary1)
df1

           model     Color   HP
0         Peykan       Red   48
1         Peykan     White   48
2         Peykan     Olive   48
3         BMW X6     Black  335
4         BMW X6  Ametrine  335
5  Nissan Junior      Blue   93
6  Nissan Junior     White   93
7  Nissan Junior      Blue   93
8  Nissan Junior       Red   93


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
این بار، کارمند اول اطلاعات مربوط به مدل، رنگ و اسب بخار ماشین را برای تمامی ماشین‌ها ثبت می‌کند.
    </font>
</p>

In [7]:
dictionary2 = {
    "Weight (KG)" :[990, 990, 990, 2320, 2320, 1540, 1540],
    "year" :[1346, 1357, 1388, 1391, 1393, 1375, 1383]
}
df2 = pd.DataFrame(dictionary2)
df2

   Weight (KG)  year
0          990  1346
1          990  1357
2          990  1388
3         2320  1391
4         2320  1393
5         1540  1375
6         1540  1383


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
و کارمند دوم اطلاعات مربوط به سال ساخت و وزن هر ماشین را ثبت می‌کند. البته باز هم کارمند دوم به دلیل حواس‌پرت بودن دو ماشین آخر را ثبت نکرده است.
    </font>
</p>

In [8]:
pd.concat([df1, df2], axis=1)

           model     Color   HP  Weight (KG)    year
0         Peykan       Red   48        990.0  1346.0
1         Peykan     White   48        990.0  1357.0
2         Peykan     Olive   48        990.0  1388.0
3         BMW X6     Black  335       2320.0  1391.0
4         BMW X6  Ametrine  335       2320.0  1393.0
5  Nissan Junior      Blue   93       1540.0  1375.0
6  Nissan Junior     White   93       1540.0  1383.0
7  Nissan Junior      Blue   93          NaN     NaN
8  Nissan Junior       Red   93          NaN     NaN


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
برای اتصال دو دیتافریم، از سمت ستون‌ها هم می‌توانیم از همان تابع <code>pd.concat</code> استفاده کنیم. دقت کنید که این تابع، با تناظر نمایه‌ها مقادیر هر سطر را به هم وصل می‌کند. بنابراین، با کوتاه‌تر بودن دیتافریم دوم مشکلی نخواهیم داشت.
<br>
همان‌طور که می‌بینید، تابع <code>concat</code> با <code>axis=1</code>، ستون‌های دو دیتافریم را به هم چسبانده و برای مقادیری که در دیتافریم دوم موجود نبودند مقدار <code>NaN</code> (Not a Number) را در نظر می‌گیرد.
    </font>
</p>

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
هم‌پوشانی
    </font>
</h2>


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
مدیر نمایشگاه، بعد از آن که وضعیت کارکرد کارکنان را دید، تصمیم گرفت که از هردو کارمند خود بخواهد تا تمامی اطلاعات را ثبت کرده و در نهایت، عملیات هم‌پوشانی را روی این دو اعمال کند. به خروجی اطلاعات کارمند اول توجه کنید:
    </font>
</p>

In [9]:
staff1_dictionary = {
    "model" :["Peykan", np.nan, "Peykan", "BMW X6", "BMW X6", np.nan, "Nissan Junior", "Nissan Junior", "Nissan Junior"],
    "Color" :["Red", "White", "Olive",  "Black", np.nan, "Blue", "White", "Blue", "Red"],
    "HP" :[48, np.nan, 48, 335, 335, np.nan, 93, np.nan, 93],
    "Weight (KG)" :[np.nan, 990, 990, 2320, np.nan, 1540, 1540, 1540, np.nan],
    "year" :[1346, np.nan, 1388, 1391, 1393, 1375, np.nan, 1375, 1389]
}

staff1_df = pd.DataFrame(staff1_dictionary, 
                      index = [14234, 44234, 22312, 42348, 16373, 38561, 58193, 85612, 62471])
staff1_df

               model  Color     HP  Weight (KG)    year
14234         Peykan    Red   48.0          NaN  1346.0
44234            NaN  White    NaN        990.0     NaN
22312         Peykan  Olive   48.0        990.0  1388.0
42348         BMW X6  Black  335.0       2320.0  1391.0
16373         BMW X6    NaN  335.0          NaN  1393.0
38561            NaN   Blue    NaN       1540.0  1375.0
58193  Nissan Junior  White   93.0       1540.0     NaN
85612  Nissan Junior   Blue    NaN       1540.0  1375.0
62471  Nissan Junior    Red   93.0          NaN  1389.0


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
همان‌طور که می‌بینید، کارمندان بعد از امتحان کردن تمامی روش‌های مدیر نمایشگاه خسته شده و برخی از مقادیر را به صورت خالی (<code>NaN</code>) رها کرده‌اند. همین موضوع را برای اطلاعات کارمند دوم هم داریم:
    </font>
</p>

In [10]:
staff2_dictionary = {
    "model" :[np.nan, "Peykan", "Peykan", np.nan, "BMW X5", "Nissan Junior", "Nissan Junior", "Nissan Junior", "Nissan Junior"],
    "Color" :["Red", "White", "Green",  "Black", "Ametrine", np.nan, "Gray", "Navy", np.nan],
    "HP" :[48, 48, 48, np.nan, 335, 93, np.nan, 93, 93],
    "Weight (KG)" :[np.nan, 990, 990, np.nan, 2320, 1540, 1540, 1540, np.nan],
    "year" :[np.nan, 1357, 1388, 1391, 1393, 1375, 1383, np.nan, 1389]
}

staff2_df = pd.DataFrame(staff2_dictionary, 
                      index = [14234, 44234, 22312, 42348, 16373, 38561, 58193, 85612, 62471])
staff2_df

               model     Color     HP  Weight (KG)    year
14234            NaN       Red   48.0          NaN     NaN
44234         Peykan     White   48.0        990.0  1357.0
22312         Peykan     Green   48.0        990.0  1388.0
42348            NaN     Black    NaN          NaN  1391.0
16373         BMW X5  Ametrine  335.0       2320.0  1393.0
38561  Nissan Junior       NaN   93.0       1540.0  1375.0
58193  Nissan Junior      Gray    NaN       1540.0  1383.0
85612  Nissan Junior      Navy   93.0       1540.0     NaN
62471  Nissan Junior       NaN   93.0          NaN  1389.0


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
کارمند دوم علاوه بر حواس‌پرتی در تشخیص رنگ‌ها هم ضعیف است بنابراین برخی از اطلاعات رنگ‌ها را به اشتباه ثبت کرده است. حال مدیر نمایشگاه می‌خواهد تا روشی برای استفاده بیشتر از دیتافریم کارمند اول استفاده کرده اما مقادیر خالی آن را با دیتافریم دوم پر کند. برای این کار، می‌توانیم از تابع <code>combine_first</code> استفاده کنیم.
    </font>
</p>

In [13]:
staff1_df.combine_first(staff2_df)

               model     Color     HP  Weight (KG)    year
14234         Peykan       Red   48.0          NaN  1346.0
44234         Peykan     White   48.0        990.0  1357.0
22312         Peykan     Olive   48.0        990.0  1388.0
42348         BMW X6     Black  335.0       2320.0  1391.0
16373         BMW X6  Ametrine  335.0       2320.0  1393.0
38561  Nissan Junior      Blue   93.0       1540.0  1375.0
58193  Nissan Junior     White   93.0       1540.0  1383.0
85612  Nissan Junior      Blue   93.0       1540.0  1375.0
62471  Nissan Junior       Red   93.0          NaN  1389.0

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
همان‌طور که می‌بینید، در خروجی تابع بالا مقادیر دیتافریم اول بیشتر نگه داشته شده‌اند و مقادیر خالی آن (در صورت موجود بودن) با دیتافریم دوم پر شده‌اند. به این ترتیب، رنگ‌هایی که کارمند دوم به اشتباه وارد کرده بود تا حد امکان وارد اطلاعات نهایی نمی‌شود اما اطلاعات بیشتری از ماشین‌ها داریم. مقادیر خالی‌ای که همچنان در خروجی می‌بینید، به دلیل خالی بودن این عنصر در هر دو دیتافریم به وجود آمده است.
    </font>
</p>